<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ATM Interface</title>
    <style>
        body {
            font-family: Arial;
            background-color: #eef;
            padding: 40px;
            text-align: center;
			margin-top:10%;
        }
        .atm-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px gray;
        }
        input {
            padding: 8px;
            margin: 5px;
        }
        button {
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="atm-box">
    <h1>ATM Interface</h1>
    <p><strong>Account No:</strong> <span th:text="${account.accountNumber}"></span></p>
    <p><strong>Balance:</strong> ₹<span th:text="${account.balance}"></span></p>

    <form action="/atm/deposit" method="post">
        <input type="number" name="amount" step="0.01" placeholder="Deposit Amount" required/>
        <button type="submit">Deposit</button>
    </form>

    <form action="/atm/withdraw" method="post">
        <input type="number" name="amount" step="0.01" placeholder="Withdraw Amount" required/>
        <button type="submit">Withdraw</button>
    </form>

    <p th:if="${withdrawSuccess != null}" th:text="${withdrawSuccess} ? 'Withdrawal Successful' : 'Insufficient Balance'" style="color:red;"></p>
</div>
</body>
</html>
